NEXT_apiKey=AIzaSyA7VvNMbX7y3JD7_FZHInkl22_KQ-m3Ick
NEXT_authDomain=youthlink-18229.firebaseapp.com
NEXT_projectId=youthlink-18229
NEXT_storageBucket=youthlink-18229.appspot.com
NEXT_messagingSenderId=33922725109
NEXT_appId=1:33922725109:web:1314a5191fe96b7cef41bc

NEXT_IMGBB_API_KEY=bcc91618311b97a1be1dd7020d5af85f